version: '3'
services:
  db:
    build:
      context: .
      dockerfile: env/db/Dockerfile
    restart: always
    ports: 
      - "3306:3306"
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: supersecret
      MYSQL_DATABASE: todo

  api:
    build:
      context: .
      dockerfile: env/api/Dockerfile
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: supersecret
      MYSQL_DATABASE: tcp(db:3306)/todo
    ports:
      - "8080:8080"
    volumes:
      - ./:/go/src/github.com/dvbnrg/todoAPI
    depends_on:
      - db
    links:
      - "db:database"